# CipherShield

./: README.md
CipherShield/: build.gradle  settings.gradle
CipherShield/app/: build.gradle  google-services.json
CipherShield/app/src/main/: AndroidManifest.xml
CipherShield/app/src/main/java/Encryption/Algorithms/: LoginActivity.java  SignUpActivity.java
CipherShield/app/src/main/java/Main/: SplashActivity.java
CipherShield/app/src/main/res/drawable/: custom_edittext.xml
CipherShield/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  encryption_main.xml  fragment_main.xml  hash_main.xml
CipherShield/app/src/main/res/values/: colors.xml
